int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable nature_1 0x7f020001
int drawable nature_2 0x7f020002
int drawable nature_3 0x7f020003
int drawable nature_4 0x7f020004
int drawable nature_5 0x7f020005
int id action_settings 0x7f080004
int id button_start 0x7f080001
int id image 0x7f080002
int id loading 0x7f080003
int id pager 0x7f080000
int layout ac_image_pager 0x7f030000
int layout activity_image 0x7f030001
int layout activity_main 0x7f030002
int layout item_pager_image 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050003
int string app_name 0x7f050000
int string button_start 0x7f050002
int string descr_image 0x7f050004
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
